# nimap-infotech

./: README.md  pom.xml
Category/: pom.xml
Category/src/main/java/org/example/CategoryService/: CategoryMain.java
Category/src/main/java/org/example/CategoryService/controller/: CategoryController.java
Category/src/main/java/org/example/CategoryService/domain/: Category.java
Category/src/main/java/org/example/CategoryService/repository/: CategoryRepository.java
Category/src/main/java/org/example/CategoryService/service/: CategoryService.java  CategoryServiceImpl.java
Category/src/main/resources/: application.properties
Product/: pom.xml
Product/src/main/java/org/example/ProductService/domain/: Product.java
